{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection-kkgit":
     "Server=tcp:student-sql-server-kkgit.database.windows.net,1433;Initial Catalog=Student-Dbkk;Persist Security Info=False;User ID=sqladmin-kk;Password=K@kabita1510;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }

}
