{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection-kkgit":"Server=tcp:student-sql-server-xyz.database.windows.net,1433;Initial Catalog=StudentDb;Persist Security Info=False;User ID=sqladmin-kk;Password=K@kirty108108;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"}
  }

